# CsvReader

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/org/example/CSVReader/: CSVReader.java  CSVReaderInterface.java
src/main/java/org/example/CSVReader/exceptions/: ColumnNumberMismatchException.java  InvalidFormatException.java
src/main/resources/: log4j2.xml
src/test/java/csvReaderTests/: CsvReaderExceptionTest.java  CsvReaderMethodTests.java
